<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-color: #f5f5f5; /* Light background */
      color: #212529; /* Dark text */
    }
    .container {
      border-radius: 10px;
      padding: 20px;
      margin: 0 auto; /* Centering container */
      max-width: 500px; /* Responsive width */
    }
    .form-control {
      background-color: #ffffff; /* White background for inputs */
      color: #495057; /* Darker text */
    }
    .btn-primary {
      background-color: #007bff; /* Bootstrap primary color */
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3; /* Darker hover color */
      border-color: #0056b3;
    }
    .list-group-item {
      background-color: #ffffff; /* White background for list items */
      border-color: #dee2e6; /* Lighter border color */
    }
    .google-favicon {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('https://www.google.com/favicon.ico') no-repeat;
      background-size: cover;
      margin-right: 5px;
    }
  </style>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>
<div class="container p-3">
  <h1 class="display-5 text-center">Login to Kin Kao</h1>

  <form th:action="@{/login}" method="POST">
    <div id="error-msg" th:if="${param.error}" class="alert alert-danger">
      Invalid username or password
    </div>
    <div id="logout-msg" th:if="${param.logout}" class="alert alert-success">
      You have been logged out
    </div>
    <div class="mb-3">
      <label for="inputUsername" class="form-label">Username</label>
      <input type="text" name="username" id="inputUsername"
             class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="inputPassword" class="form-label">Password</label>
      <input type="password" name="password" id="inputPassword"
             class="form-control" required>
    </div>
    <button id="submit-button" type="submit" class="btn btn-primary">Login</button>
  </form>
  <br>
  <h5 class="text-center">Single Sign-On</h5>
  <ul class="list-group">
    <li class="list-group-item">
      <a th:href="@{/oauth2/authorization/github}">
        <i class="fab fa-github"></i> Login with GitHub
      </a>
    </li>
    <li class="list-group-item">
      <a th:href="@{/oauth2/authorization/google}">
        <span class="google-favicon"></span> Google
      </a>
    </li>
  </ul>
</div>
</body>
</html>
